{
  "name": "grunt-csso",
  "description": "Minify CSS files with CSSO.",
  "version": "2.2.0",
  "homepage": "https://github.com/t32k/grunt-csso",
  "author": {
    "name": "Koji Ishimoto",
    "url": "http://t32k.me/"
  },
  "maintainers": [{
    "name": "nitriques",
    "email": "open-source@deuxhuithuit.com",
    "url": "https://deuxhuithuit.com/"
  }],
  "contributors": [{
    "name": "szarouski",
    "email": "sergey@webuniverse.io",
    "url": "http://webuniverse.io/"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/t32k/grunt-csso.git"
  },
  "bugs": {
    "url": "https://github.com/t32k/grunt-csso/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "grunt": "grunt",
    "test": "grunt test"
  },
  "peerDependencies": {
    "grunt-cli": ">=1.0.0"
  },
  "dependencies": {
    "async": "^2.1.2",
    "chalk": "^1.1.3",
    "csso": "^2.3.0",
    "maxmin": "^2.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "keywords": [
    "gruntplugin",
    "minifier",
    "optimize",
    "csso"
  ],
  "license": "MIT"
}
